<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FirefoxTheme.0e4972d6-381a-4a01-9d29-109d0e35d9ce" Version="1.0" Language="en-US" Publisher="Szymon Wilczek" />
    <DisplayName>FirefoxTheme</DisplayName>
    <Description xml:space="preserve">Theme inspired by Mozilla Firefox Company design used widely in Firefox browser.Theme inspired
        <Tags>firefox theme dark</Tags> by Mozilla Firefox</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="firefox-theme.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>